events_data = [
    (1, "Music Festival", "2024-12-15", 1, "A grand outdoor music festival featuring top artists."),
    (2, "Tech Conference", "2024-11-20", 2, "An annual conference focusing on the latest tech innovations."),
    (3, "Art Exhibition", "2024-11-25", 3, "A collection of modern art from local artists."),
    (4, "Comedy Night", "2024-12-05", 4, "A night filled with laughter featuring renowned comedians."),
    (5, "Food Expo", "2024-12-10", 5, "An event showcasing the best culinary talents and food trends."),
    (6, "Jazz Night", "2024-12-18", 1, "A night of soulful jazz performances by top musicians."),
    (7, "Business Summit", "2024-11-30", 2, "A summit with top executives discussing global business trends."),
    (8, "Literary Festival", "2024-12-02", 3, "A festival celebrating authors, books, and literary culture.")
]



attendees_data = [
    (1, "John Doe", "johndoe@example.com", "555-1234"),
    (2, "Jane Smith", "janesmith@example.com", "555-5678"),
    (3, "Tom Brown", "tombrown@example.com", "555-8765"),
    (4, "Lucy White", "lucywhite@example.com", "555-4321"),
    (5, "Emily Davis", "emilydavis@example.com", "555-9988"),
    (6, "Mark Johnson", "markjohnson@example.com", "555-2233"),
    (7, "Sophia Taylor", "sophiataylor@example.com", "555-4455"),
    (8, "Chris Lee", "chrislee@example.com", "555-6677")
]


performers_data = [
    (1, "The Rockers", "rockers@example.com"),
    (2, "Tech Guru", "techguru@example.com"),
    (3, "Artistic Souls", "artisticsouls@example.com"),
    (4, "Funny Comedians", "comedians@example.com"),
    (5, "Gourmet Chefs", "chefs@example.com"),
    (6, "Soul Jazz Band", "jazzband@example.com"),
    (7, "Business Leaders", "leaders@example.com"),
    (8, "Literary Authors", "authors@example.com")
]


venues_data = [
    (1, "Central Park", "123 Park Ave, New York, NY", 5000),
    (2, "Tech Expo Center", "456 Silicon St, San Francisco, CA", 3000),
    (3, "Gallery 21", "789 Art St, Los Angeles, CA", 200),
    (4, "Comedy Club", "101 Laugh Ave, Chicago, IL", 150),
    (5, "Food Plaza", "123 Gourmet Rd, Miami, FL", 1000),
    (6, "Jazz Hall", "456 Music Ave, New Orleans, LA", 800),
    (7, "Global Business Center", "789 Global St, London, UK", 1500),
    (8, "Book World Theater", "321 Writer Rd, Boston, MA", 600)
]


event_ateendes = [
    (1, 1),
    (1, 2),
    (2, 3),
    (3, 4),
    (4, 1),
    (4, 2),
    (5, 5),
    (5, 6),
    (6, 7),
    (6, 8),
    (7, 3),
    (7, 4),
    (8, 5),
    (8, 6)
]

event_performers = [
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8)
]

